-- vim: ts=4 sw=4 noet ai cindent syntax=lua

conky.config = {
	out_to_x = false,
    own_window = false,
    out_to_console = true,
    background = false,
    max_text_width = 0,
    update_interval = 2.0,
    total_run_times = 0,
    short_units = true,
    use_spacer = 'left',
    override_utf8_locale = false,
	current_mail_spool = "/home/sergiy/.mail/gmail/INBOX/",
	update_interval = 1.0
}

---------------------------------------------------------------
-- swap info
-- ${if_match $swapperc > 0}
-- {"full_text": "${swapbar} $swap", "color":"\#800080"},
-- $endif
-- common temp
-- {"full_text": "${hwmon 1 temp 1}°C", "color":"\#8844ee"},
---------------------------------------------------------------

conky.text = [[
[${if_match $swapperc > 0}
{"full_text": "${swapbar} $swap", "color":"\#800080"},
$endif
{"full_text": "${hwmon 1 temp 2}°C", "color":"\#8844ee"},
{"full_text": "${hwmon 1 temp 3}°C", "color":"\#8844ee"},
{"full_text": "${hwmon 1 temp 4}°C", "color":"\#8844ee"},
{"full_text": "${hwmon 1 temp 5}°C", "color":"\#8844ee"},
{"full_text": "${cpubar cpu1} ${cpu cpu1}%", "min_width":120, "color":
	${if_match ${cpu cpu1} > 80 } "\#ff0000" $else ${if_match ${cpu cpu1} > 50} "\#ff4444" $else "\#00ff00" $endif $endif
},
{"full_text": "${cpubar cpu2} ${cpu cpu2}%", "min_width":120, "color":
	${if_match ${cpu cpu2} > 80 } "\#ff0000" $else ${if_match ${cpu cpu2} > 50} "\#ff4444" $else "\#00ff00" $endif $endif
},
{"full_text": "${cpubar cpu3} ${cpu cpu3}%", "min_width":120, "color":
	${if_match ${cpu cpu3} > 80 } "\#ff0000" $else ${if_match ${cpu cpu3} > 50} "\#ff4444" $else "\#00ff00" $endif $endif
},
{"full_text": "${cpubar cpu4} ${cpu cpu4}%", "min_width":120, "color":
	${if_match ${cpu cpu4} > 80 } "\#ff0000" $else ${if_match ${cpu cpu4} > 50} "\#ff4444" $else "\#00ff00" $endif $endif
},
{"full_text": "${cpubar cpu5} ${cpu cpu5}%", "min_width":120, "color":
	${if_match ${cpu cpu5} > 80 } "\#ff0000" $else ${if_match ${cpu cpu5} > 50} "\#ff4444" $else "\#00ff00" $endif $endif
},
{"full_text": "${cpubar cpu6} ${cpu cpu6}%", "min_width":120, "color":
	${if_match ${cpu cpu6} > 80 } "\#ff0000" $else ${if_match ${cpu cpu6} > 50} "\#ff4444" $else "\#00ff00" $endif $endif
},
{"full_text": "${cpubar cpu7} ${cpu cpu7}%", "min_width":120, "color":
	${if_match ${cpu cpu7} > 80 } "\#ff0000" $else ${if_match ${cpu cpu7} > 50} "\#ff4444" $else "\#00ff00" $endif $endif
},
{"full_text": "${cpubar cpu8} ${cpu cpu8}%", "min_width":120, "color":
	${if_match ${cpu cpu8} > 80 } "\#ff0000" $else ${if_match ${cpu cpu8} > 50} "\#ff4444" $else "\#00ff00" $endif $endif
},
{"full_text": "${time  %H:%M}"}],
]]
